<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>myfn</short-name>
 <uri>http://www.itcast.cn/0108/myfn</uri>
 
 	<function>
	 	<!-- 配置方法的名称 -->
	 	<name>sayHi</name>
	 	<!-- 配置方法所在的类 -->
	 	<function-class>cn.itcast.el.ElDemo</function-class>
	 	<!-- 配置方法的签名（把类中的方法描述清除） -->
	 	<function-signature>java.lang.String sayHello(java.lang.String)</function-signature>
	 </function>
	 
</taglib>








